# --------------------------------------------
# Option
# --------------------------------------------
# -- tmux起動時にzshを使う
set-option -g default-shell /bin/zsh

# 256色ターミナル
set-option -g default-terminal "xterm-256color"

# -- prefix
set-option -g prefix C-t

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g base-index 1

# -- mouse
set-option -g mode-mouse on
# マウスでペインを選択できるようにする
set-option -g mouse-select-pane on
# マウスでウィンドウを切り替えられるようにする
set-option -g mouse-select-window on
# マウスでリサイズできるようにする
set-option -g mouse-resize-pane on

# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# --------------------------------------------
# KeyBindings
# --------------------------------------------
unbind l
unbind ^C

bind C-r source-file ~/.tmux.conf

# -- ウインドウの移動: Ctrl-tの連続入力で移動
bind C-t next-window
bind c  new-window

# -- ペインの移動
# bind -n C-S-Left select-pane -L
# bind -n C-S-Right select-pane -R
# bind -n C-S-Up select-pane -U
# bind -n C-S-Down select-pane -D

# ペインの移動をvi風にする
bind -n C-S-h select-pane -L
bind -n C-S-l select-pane -R
bind -n C-S-k select-pane -U
bind -n C-S-j select-pane -D

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# ペインのリサイズをvi風にする
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# -- ペインの分割
bind v split-window -v
bind h split-window -h

# -- ペインサイズの変更: h,j,k,l
#bind -r C-h resize-pane -L 5
#bind -r C-l resize-pane -R 5
#bind -r C-j resize-pane -D 5
#bind -r C-k resize-pane -U 5
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

bind C-t next-window


# --------------------------------------------
# View
# --------------------------------------------
#set -g status-interval 5
#set -g status-left-length 16
#set -g status-right-length 50
#
##set -g status-bg colour100
#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
##setw -g window-status-current-fg black
##setw -g window-status-current-bg white
#
#set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
#set -g message-attr bold
#set -g message-fg white
#set -g message-bg red
#
#set  -g pane-active-border-fg cyan
#set  -g pane-active-border-bg black
#setw -g window-status-current-fg blue
#
#set-window-option -g mode-bg white
#set-window-option -g mode-fg black
#set-window-option -g window-status-fg white
#set-window-option -g window-status-bg black
#set-window-option -g window-status-current-attr bold
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg green

# --- tmux-powerline

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# tmuxのステータスバーをon
set-option -g status on
# ステータスバーに更新をかける感覚[s]
set-option -g status-interval 0
# utf-8で表示（デフォルトはoff）
set-option -g status-utf8 on
# ウィンドウ一覧をどうならべるか設定("left","centre","right")
set-option -g status-justify "left"
# ウィンドウ一覧の左側に出すステータスバーの長さ（表示がつぶれないように長さを変える）
set-option -g status-left-length 100
# ウィンドウ一覧の右側に出すステータスバーの長さ
set-option -g status-right-length 120
# powerlineによるステータスバーを有効にする（~/path/to/ => ~/.tmux/)
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

set -g status-bg colour235
